ProductKruume/ProductKruume/Korzina.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProductKruume.Korzina">
    <ContentPage.Content>
        <StackLayout>
            <Button Clicked="Button_ClickedAsync" Text="Заказать" BackgroundColor="#76A21E"/>
            <Label x:Name="buy"  BackgroundColor="Accent" FontSize="Large" />
            <ListView x:Name="KorzinaList" ItemsSource="{Binding}" ItemSelected="KorzinaList_ItemSelectedAsync">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Name}" FontSize="Large" />
                                    <Label Text="{Binding Price}" FontSize="Large" />
                                    <Image x:Name="masoimage" Source="{Binding Image}"/>
                                    
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>